<?php

return [
    'alias'                  => 'Alias',
    'body'                   => 'Body',
    'delete'                 => 'Delete',
    'description'            => 'Description',
    'dislike'                => 'Dislike',
    'create'                 => 'Create',
    'edit'                   => 'Edit',
    'filter_min_votes'       => 'Filter min. votes',
    'image'                  => 'Image',
    'item_url_prefix'        => 'Item URL prefix',
    'like'                   => 'Like',
    'logo'                   => 'Logo',
    'meme'                   => 'Meme',
    'memes'                  => 'Memes',
    'name'                   => 'Name',
    'new'                    => 'New',
    'no'                     => 'No',
    'original_id'            => 'Original id',
    'permanent'              => 'Permanent',
    'preview'                => 'Preview',
    'request_items_quantity' => 'Request items no.',
    'save'                   => 'Save',
    'share'                  => 'Share',
    'src'                    => 'Source',
    'srcs'                   => 'Sources',
    'successfully_deleted'   => 'Successfully deleted',
    'successfully_saved'     => 'Successfully saved',
    'sure'                   => 'Are you sure?',
    'text'                   => 'Text',
    'type'                   => 'Type',
    'url'                    => 'URL',
    'video'                  => 'Video',
    'yes'                    => 'Yes'
];
